mongo.user="aers"
mongo.pass="aers123"
mongo.host="127.0.0.1"
mongo.port=27017
mongo.db="monitor"

cache.maxtweets=25
cache.maxusertweets=10

akka.start.in=15
akka.loop.in=10

# If you deploy your application to several instances be sure to use the same key!
application.secret="Rr1ilEN2Hjf@VDZLI_atp7cAlgSapseMRU87t[d6R;UVD=qB4GoZA8eNiZCyIfB9"

# The application languages
# ~~~~~
application.langs="pt-br"


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=system.Global

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

