startStream=true
startScheduler=true

mongo.user=${?TWITTER_MONITOR_MONGODB_USER}
mongo.pass=${?TWITTER_MONITOR_MONGODB_PASS}
mongo.host=${?TWITTER_MONITOR_MONGODB_HOST}
mongo.port=27017
mongo.db=${?TWITTER_MONITOR_MONGODB_DB}

cache.maxtweets=5
cache.maxusertweets=1

akka.start.in=15
akka.loop.in=10

# mail settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=true
smtp.tls=true
smtp.user=${?TWITTER_MONITOR_MAIL_PASS}
smtp.password=${?TWITTER_MONITOR_MAIL_PASS}

twitter.consumer_key1=${?TWITTER_TWITTER_KEY1}
twitter.consumer_secret1=${?TWITTER_TWITTER_CONSUMER_SECRET1}
twitter.access_token1=${?TWITTER_TWITTER_TOKEN1}
twitter.access_token_secret1=${?TWITTER_TWITTER_TOKEN_SECRET1}

twitter.consumer_key2=${?TWITTER_TWITTER_KEY2}
twitter.consumer_secret2=${?TWITTER_TWITTER_CONSUMER_SECRET2}
twitter.access_token2=${?TWITTER_TWITTER_TOKEN2}
twitter.access_token_secret2=${?TWITTER_TWITTER_TOKEN_SECRET2}

# If you deploy your application to several instances be sure to use the same key!
application.secret="Rr1ilEN2Hjf@VDZLI_atp7cAlgSapseMRU87t[d6R;UVD=qB4GoZA8eNiZCyIfB9"

# The application languages
# ~~~~~
application.langs="pt-br"

application.global=system.Global

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG




